\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{123.16568pt}\LT@entry 
    {3}{29.62497pt}\LT@entry 
    {1}{40.39197pt}\LT@entry 
    {1}{61.60858pt}\LT@entry 
    {1}{57.8931pt}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Summary of average weight per plant (g)}}{1}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual display of soybean growth by genotype.}}{1}{figure.1}}
\newlabel{fig:dataplot}{{1}{1}{Visual display of soybean growth by genotype}{figure.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{12.528pt}\LT@entry 
    {1}{57.92084pt}\LT@entry 
    {1}{59.68896pt}}
\@writefile{toc}{\contentsline {subsubsection}{Model Selection}{2}{section*.2}}
\newlabel{model-selection}{{}{2}{Model Selection}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Estimated parameters for Model (1)}}{2}{table.2}}
\gdef \LT@iii {\LT@entry 
    {3}{12.528pt}\LT@entry 
    {1}{57.92084pt}\LT@entry 
    {1}{59.68896pt}}
\gdef \LT@iv {\LT@entry 
    {1}{40.33191pt}\LT@entry 
    {1}{73.26175pt}\LT@entry 
    {3}{29.61601pt}\LT@entry 
    {1}{51.4941pt}\LT@entry 
    {1}{50.02226pt}\LT@entry 
    {1}{44.50954pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Estimated parameters for Model (2)}}{3}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Extra sum of squares model (1) vs model (2)}}{3}{table.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model (1) fit}}{3}{figure.2}}
\newlabel{fig:mod1_fit}{{2}{3}{Model (1) fit}{figure.2}{}}
\gdef \LT@v {\LT@entry 
    {3}{19.05598pt}\LT@entry 
    {1}{57.92084pt}\LT@entry 
    {1}{59.68896pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model (1) residuals}}{4}{figure.3}}
\newlabel{fig:mod1_resid}{{3}{4}{Model (1) residuals}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Growth Pattern due to Genotype}{4}{section*.3}}
\newlabel{growth-pattern-due-to-genotype}{{}{4}{Growth Pattern due to Genotype}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Estimated parameters for Model (3)}}{4}{table.5}}
\gdef \LT@vi {\LT@entry 
    {1}{40.33191pt}\LT@entry 
    {1}{73.26175pt}\LT@entry 
    {3}{29.61601pt}\LT@entry 
    {1}{51.4941pt}\LT@entry 
    {1}{50.02226pt}\LT@entry 
    {1}{44.50954pt}}
\gdef \LT@vii {\LT@entry 
    {1}{40.33191pt}\LT@entry 
    {1}{73.26175pt}\LT@entry 
    {3}{29.61601pt}\LT@entry 
    {1}{51.4941pt}\LT@entry 
    {1}{50.02226pt}\LT@entry 
    {1}{44.50954pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Extra sum of squares model (4) vs model (3)}}{5}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Extra sum of squares model (5) vs model (3)}}{5}{table.7}}
\gdef \LT@viii {\LT@entry 
    {1}{40.33191pt}\LT@entry 
    {1}{73.26175pt}\LT@entry 
    {3}{29.61601pt}\LT@entry 
    {1}{51.4941pt}\LT@entry 
    {1}{50.02226pt}\LT@entry 
    {1}{44.50954pt}}
\gdef \LT@ix {\LT@entry 
    {3}{18.40298pt}\LT@entry 
    {1}{57.92084pt}\LT@entry 
    {1}{59.68896pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Extra sum of squares model (6) vs model (5)}}{6}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Estimated parameters for Model (6)}}{6}{table.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model (6) fit.}}{6}{figure.4}}
\newlabel{fig:mod6_fit}{{4}{6}{Model (6) fit}{figure.4}{}}
\gdef \LT@x {\LT@entry 
    {2}{18.40298pt}\LT@entry 
    {1}{57.92084pt}\LT@entry 
    {1}{54.46681pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model (6) residuals.}}{7}{figure.5}}
\newlabel{fig:mod6_resid}{{5}{7}{Model (6) residuals}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model (7) residuals.}}{8}{figure.6}}
\newlabel{fig:mod7_diagnostics}{{6}{8}{Model (7) residuals}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Design}{8}{section*.4}}
\newlabel{experimental-design}{{}{8}{Experimental Design}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{9}{section*.5}}
\newlabel{conclusion}{{}{9}{Conclusion}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Code Appendix}{10}{section*.6}}
\newlabel{code-appendix}{{}{10}{Code Appendix}{section*.6}{}}
\newlabel{references}{{}{15}{References}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{References}{15}{section*.7}}
